# Name = Pippo
[General]
network = net_0
seed-set = 716
net_0.timestamp = "2019-12-10T14:46:06.716Z"
net_0.user = "test@gmail.com"
*.n = 1
*.DF.sched_type = 2
*.DF.quantum = -1 
*.ag[*].neg_type = -1 
*.DF.neg_type = -1
*.ag[*].contractor_heuristic = -1
*.DF.contractor_heuristic = -1
*.ag[*].bidder_heuristic = -1
*.DF.bidder_heuristic = -1
*.DF.server_type = -1
*.DF.server_budget = -1
*.DF.server_period = -1
*.DF.msg_server_mode = false
**.delay = uniform(0ms, 0ms)
sim-time-limit = 30s
cmdenv-express-mode = false
cmdenv-redirect-output = true
cmdenv-output-file = ./ev_log
# apply_for_all = true
*.ag[*].sched_type = 2
*.ag[*].server_type = -1
*.ag[*].server_budget = -1
*.ag[*].server_period = -1
*.ag[*].msg_server_mode = false
*.ag[*].quantum = -1
