[General]
network = net_0
seed-set = 141
net_0.timestamp = "test"
net_0.user = "Test"
*.n = 7
*.DF.sched_type = 2
*.DF.quantum = -1 
*.ag[*].neg_type = 1 
*.DF.neg_type = 1
*.ag[*].contractor_heuristic = 8
*.DF.contractor_heuristic = 8
*.ag[*].bidder_heuristic = 3
*.DF.bidder_heuristic = 3
*.DF.server_type = -1
*.DF.msg_server_mode = false
**.delay = uniform(0ms, 0ms)
sim-time-limit = 200s
cmdenv-express-mode = false
cmdenv-redirect-output = true
cmdenv-output-file = ./ev_log
# apply_for_all = true
*.ag[*].sched_type = 2
*.ag[*].server_type = 0
*.ag[*].msg_server_mode = true
*.ag[*].quantum = -1
