#scheduler type to use (0 = FCFS, 1 = RR, 2 = EDF)
#negotiation type to use (0 = CNET, 1 = RBN)
#heuristic type to use (0 = FIRST, 1 = RANDOM, 2 = RAND_SUBSET, 3 = BEST)
[General]
network = net_0
record-eventlog = false
*.n = ask			#asks the number of agents
*.ag[*].contractor_heuristic = 8 # 0 = FIRST, 1 = RANDOM, 2 = RAND_SUBSET, 3 = BEST, 4 = MIN_WLB, 5 = MIN_WLM, 6 = WLB, 7 = WLM, 8 = ALL
*.ag[*].bidder_heuristic = 5
*.DF.contractor_heuristic = 0
*.DF.bidder_heuristic = 0
*.*.msg_server_mode = false
cmdenv-interactive = true
cmdenv-express-mode = false
#cmdenv-redirect-output = true
#cmdenv-output-file=log.txt

[Config FCFS_CNET]
*.n = ask			#asks the number of agents
*.ag[*].sched_type = 0  #sets FCFS for all the agents
*.DF.sched_type = 0 
*.ag[*].neg_type = 0    #sets negotiation protocol to CNET
*.DF.neg_type = 0 
*.*.msg_server_mode = false
cmdenv-interactive=true


[Config RR_CNET]
*.n = ask			#asks the number of agents
*.ag[*].sched_type = 1  #sets RR for all the agents
*.DF.sched_type = 1 
*.ag[*].neg_type = 0    #sets negotiation protocol to CNET
*.DF.neg_type = 0 
*.*.msg_server_mode = false
cmdenv-interactive=true

[Config EDF_CNET]
*.n = ask			#asks the number of agents
*.ag[*].sched_type = 2  #sets EDF for all the agents
*.DF.sched_type = 2 
*.ag[*].neg_type = 0    #sets negotiation protocol to CNET
*.DF.neg_type = 0 
*.*.msg_server_mode = true
cmdenv-interactive=true

[Config EDF_RBN]
*.n = ask			#asks the number of agents
*.ag[*].sched_type = 2  #sets EDF for all the agents
*.DF.sched_type = 2 
*.ag[*].neg_type = 1    #sets negotiation protocol to RBN
*.DF.neg_type = 1 
*.DF.contractor_heuristic = 0
*.DF.bidder_heuristic = 0
*.*.msg_server_mode = true
cmdenv-interactive=true

